Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Color: 160; 160; 164
      Cell Size: 1
      Plane Cell Count: 20
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.6
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map (estatico)
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: costmap
      Alpha: 0.5
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color Scheme: costmap
      Alpha: 0.5
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (Pixels): 3
      Color: 255; 0; 0
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Caminho Global (/plan)
      Topic:
        Value: /plan
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Line Style: Lines
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Caminho Local (/local_plan)
      Topic:
        Value: /local_plan
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 150; 255
      Line Style: Lines
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/PoseArray
      Name: Particulas AMCL
      Topic:
        Value: /particlecloud
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Color: 255; 100; 0
      Shape: Arrow (Flat)
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/Odometry
      Name: Rasto do Robo (/odom)
      Topic:
        Value: /odom
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Keep: 200
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Shape:
        Value: Arrow
        Color: 255; 255; 0
        Shaft Length: 0.2
        Shaft Radius: 0.03
        Head Length: 0.1
        Head Radius: 0.06
      Enabled: true
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Scale: 40
      Target Frame: map
      X: 5
      Y: 4
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
